<!DOCTYPE html>
<head>
  <meta charset="utf-8">
	<title>liedberg.org/liv - 2-årskalas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <style type="text/css">
    html {
      background: url("assets/liv-glajjor-bok-vitt.min.jpg");
      background-position: center top;
      background-repeat: no-repeat!important;
      background-attachment: fixed;
      background-size: cover;
    }
    @media (min-width: 60rem) {
      html {
        background-size: auto;
      }
    }
		body {
			font-family: 'Permanent Marker', monospace;
      font-size: 1.75em;
      line-height: 1.75;

			box-sizing: border-box;
			width: 50rem;
			max-width: 100%;
			margin: 0 auto;
			padding: 2rem 1.5rem;

			color: brown;
		}
    h1, h2, h3, h4, h5 {
      font-family: 'Love Ya Like A Sister', cursive;
    }
    h1 {
      font-size: 5rem;
      line-height: 1.2;
      text-align: center;
    }
    @media (min-width: 30rem) {
      h1 {
        text-align: center;
      }
    }
    section {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100%;
    }
    @media (min-width: 30rem) {
      section {
        grid-template-columns: 30% 70%;
        grid-template-rows: 100%;
      }
      section > * {
        grid-column-start: 2;
      }
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    a {
      color: brown;
    }
    .talk {
      background: white;
      box-shadow: 0.5rem 0 0 white, -0.5rem 0 0 white;
    }
		.hidden {
			display: none;
		}
	</style>
  <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister|Permanent+Marker" rel="stylesheet">

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-20212353-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
  <h1>Livs 2&#8209;års<wbr>kalas! 😍</h1>
  <section>
    <p>
      <span class="talk">Liv fyller 2 år &amp; det ska firas med fika ☕️. Kom!</span>
    </p>
    <ul>
      <li><span class="talk">⏰&nbsp;20&nbsp;Maj&nbsp;16:00</span></li>
      <li><span class="talk">🏠&nbsp;Folkungagatan&nbsp;94</span></li>
    </ul>
  </section>
</body>
</html>
